<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c53c0c828843b086849a3e45645a96" Name="Diagram1">
        <EntityTypeShape EntityType="OrderGraberDBModel.CUSTOMERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderGraberDBModel.ORDERS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderGraberDBModel.ORDERS_DETAIL" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderGraberDBModel.PRODUCTS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OrderGraberDBModel.FK_client_id" ManuallyRouted="false" />
        <AssociationConnector Association="OrderGraberDBModel.FK_order_id" ManuallyRouted="false" />
        <AssociationConnector Association="OrderGraberDBModel.FK_product_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>